root@ubuntu:/var/www/nexosite# cd /var/www/nexosite && git pull origin main && pnpm install && pnpm --filter @workspace/api-spec run codegen && pnpm --filter @workspace/api-server run build && PORT=18424 pnpm --filter @workspace/nexoshop run build
Username for 'https://github.com': Emin699
Password for 'https://Emin699@github.com':
From https://github.com/Emin699/NexoSiteV1
 * branch            main       -> FETCH_HEAD
Already up to date.
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm…
└─ Done in 10ms
Done in 1s using pnpm v10.33.0

> @workspace/api-spec@0.0.0 codegen /var/www/nexosite/lib/api-spec
> orval --config ./orval.config.ts && pnpm -w run typecheck:libs

🍻 orval v8.5.3 - A swagger client generator for typescript
api-client-react Cleaning output folder
🎉 api-client-react - Your OpenAPI spec has been converted into ready to use orval!
zod Cleaning output folder
🎉 zod - Your OpenAPI spec has been converted into ready to use orval!

> workspace@0.0.0 typecheck:libs /var/www/nexosite
> tsc --build


> @workspace/api-server@0.0.0 build /var/www/nexosite/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       4.4mb ⚠️
  dist/scripts/admin-cli.mjs         806.0kb
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.0kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   7.2mb
  dist/scripts/admin-cli.mjs.map       1.6mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 379ms

> @workspace/nexoshop@0.0.0 build /var/www/nexosite/artifacts/nexoshop
> vite build --config vite.config.ts

failed to load config from /var/www/nexosite/artifacts/nexoshop/vite.config.ts
error during build:
Error: BASE_PATH environment variable is required but was not provided.
    at file:///var/www/nexosite/artifacts/nexoshop/node_modules/.vite-temp/vite.config.ts.timestamp-1777054938797-5f754592dd5ed.mjs:20:9
    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
    at async loadConfigFromBundledFile (file:///var/www/nexosite/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
    at async bundleAndLoadConfigFile (file:///var/www/nexosite/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
    at async loadConfigFromFile (file:///var/www/nexosite/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
    at async resolveConfig (file:///var/www/nexosite/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
    at async createBuilder (file:///var/www/nexosite/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
    at async CAC.<anonymous> (file:///var/www/nexosite/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
/var/www/nexosite/artifacts/nexoshop:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/nexoshop@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1
root@ubuntu:/var/www/nexosite#
