root@ubuntu:~# cd /var/www/nexosite && set -a && source .env && set +a && git pull && pnpm install && pnpm --filter @workspace/api-spec run codegen && pnpm -r build && pnpm --filter @workspace/db run push --force && pm2 restart nexosite-api --update-env
Username for 'https://github.com': Emin699
Password for 'https://Emin699@github.com':
remote: Enumerating objects: 146, done.
remote: Counting objects: 100% (146/146), done.
remote: Compressing objects: 100% (34/34), done.
remote: Total 108 (delta 71), reused 108 (delta 71), pack-reused 0 (from 0)
Receiving objects: 100% (108/108), 36.88 KiB | 1.12 MiB/s, done.
Resolving deltas: 100% (71/71), completed with 26 local objects.
From https://github.com/Emin699/NexoSiteV1
   42fa8fd..e0e55cd  main       -> origin/main
Updating 42fa8fd..e0e55cd
Fast-forward
 .replit                                            |  38 ------
 artifacts/api-server/src/routes/admin.ts           | 168 ++++++++++++++++++++++++-
 artifacts/api-server/src/routes/cart.ts            |  53 +++++++-
 artifacts/api-server/src/routes/orders.ts          | 122 ++++++++++++++++--
 artifacts/api-server/src/routes/products.ts        |  26 +++-
 artifacts/api-server/src/routes/reviews.ts         |  80 +++++++++++-
 artifacts/nexoshop/src/App.tsx                     |   4 +
 artifacts/nexoshop/src/components/admin-orders.tsx | 300 ++++++++++++++++++++++++++++++++++++++++++++
 artifacts/nexoshop/src/components/review-modal.tsx |  98 ++++++++++++++-
 artifacts/nexoshop/src/pages/admin.tsx             | 162 +++++++++++++++++++++++-
 artifacts/nexoshop/src/pages/cart.tsx              | 289 +++++++++++++++++++++++++++++++++++++++++--
 artifacts/nexoshop/src/pages/orders.tsx            | 369 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 artifacts/nexoshop/src/pages/profile.tsx           |   4 +-
 artifacts/nexoshop/src/pages/reviews.tsx           | 204 ++++++++++++++++++++++++++++++
 lib/api-client-react/src/generated/api.schemas.ts  |  71 +++++++++++
 lib/api-client-react/src/generated/api.ts          | 411 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 lib/api-spec/openapi.yaml                          | 219 +++++++++++++++++++++++++++++++-
 lib/api-zod/src/generated/api.ts                   | 141 +++++++++++++++++++++
 lib/db/src/schema/orders.ts                        |   4 +
 lib/db/src/schema/products.ts                      |   3 +
 lib/db/src/schema/reviews.ts                       |   1 +
 replit.md                                          |   9 ++
 22 files changed, 2695 insertions(+), 81 deletions(-)
 create mode 100644 artifacts/nexoshop/src/components/admin-orders.tsx
 create mode 100644 artifacts/nexoshop/src/pages/orders.tsx
 create mode 100644 artifacts/nexoshop/src/pages/reviews.tsx
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm…
└─ Done in 10ms
Done in 1s using pnpm v10.33.0

> @workspace/api-spec@0.0.0 codegen /var/www/nexosite/lib/api-spec
> orval --config ./orval.config.ts && pnpm -w run typecheck:libs

🍻 orval v8.5.3 - A swagger client generator for typescript
api-client-react Cleaning output folder
🎉 api-client-react - Your OpenAPI spec has been converted into ready to use orval!
zod Cleaning output folder
🎉 zod - Your OpenAPI spec has been converted into ready to use orval!

> workspace@0.0.0 typecheck:libs /var/www/nexosite
> tsc --build

Scope: 8 of 9 workspace projects
artifacts/mockup-sandbox build$ vite build
│ failed to load config from /var/www/nexosite/artifacts/mockup-sandbox/vite.config.ts
│ error during build:
│ Error: BASE_PATH environment variable is required but was not provided.
│     at file:///var/www/nexosite/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-177706339…
│     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
│     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
│     at async loadConfigFromBundledFile (file:///var/www/nexosite/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_j…
│     at async bundleAndLoadConfigFile (file:///var/www/nexosite/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jit…
│     at async loadConfigFromFile (file:///var/www/nexosite/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6…
│     at async resolveConfig (file:///var/www/nexosite/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_li…
│     at async createBuilder (file:///var/www/nexosite/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_li…
│     at async CAC.<anonymous> (file:///var/www/nexosite/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_…
└─ Failed in 229ms at /var/www/nexosite/artifacts/mockup-sandbox
/var/www/nexosite/artifacts/mockup-sandbox:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
Exit status 1
root@ubuntu:/var/www/nexosite#
