root@ubuntu:/var/www/nexosite# sudo systemctl reload caddy

^C
root@ubuntu:/var/www/nexosite# sudo systemctl status caddy --no-pager | head -15
sudo journalctl -u caddy --no-pager -n 30
↻ caddy.service - Caddy
     Loaded: loaded (/usr/lib/systemd/system/caddy.service; enabled; preset: enabled)
     Active: reloading (reload-notify) since Fri 2026-04-24 15:04:02 UTC; 7min ago
       Docs: https://caddyserver.com/docs/
    Process: 64302 ExecReload=/usr/bin/caddy reload --config /etc/caddy/Caddyfile --force (code=exited, status=1/FAILURE)
   Main PID: 64137 (caddy)
     Status: "loading new config: setting up custom log 'log0': opening log writer using &logging.FileWriter{Filename:"/var/log/caddy/nexoshop.log", Mode:0x0, DirMode:"", Roll:(*bool)(nil), RollSizeMB:0, RollInterval:0, RollAtMinutes:[]int(nil), RollAt:[]string(nil), RollCompress:(*bool)(nil), RollCompression:"", RollLocalTime:false, RollKeep:0, RollKeepDays:0, BackupTimeFormat:""}: open /var/log/caddy/nexoshop.log: permission denied"
      Tasks: 8 (limit: 2153)
     Memory: 10.2M (peak: 20.0M)
        CPU: 82ms
     CGroup: /system.slice/caddy.service
             └─64137 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Apr 24 15:07:41 ubuntu systemd[1]: Reloading caddy.service - Caddy...
Apr 24 15:07:41 ubuntu caddy[64302]: {"level":"info","ts":1777043261.5317476,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Apr 24 15:04:02 ubuntu caddy[64137]: INVOCATION_ID=d8865536df72443da703bfda546dc8ab
Apr 24 15:04:02 ubuntu caddy[64137]: JOURNAL_STREAM=8:843082
Apr 24 15:04:02 ubuntu caddy[64137]: SYSTEMD_EXEC_PID=64137
Apr 24 15:04:02 ubuntu caddy[64137]: MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/caddy.service/memory.pressure
Apr 24 15:04:02 ubuntu caddy[64137]: MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
Apr 24 15:04:02 ubuntu caddy[64137]: {"level":"info","ts":1777043042.027238,"msg":"maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined"}
Apr 24 15:04:02 ubuntu caddy[64137]: {"level":"info","ts":1777043042.0272598,"msg":"GOMEMLIMIT is updated","GOMEMLIMIT":1729994342,"previous":9223372036854775807}
Apr 24 15:04:02 ubuntu caddy[64137]: {"level":"info","ts":1777043042.0272648,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Apr 24 15:04:02 ubuntu caddy[64137]: {"level":"info","ts":1777043042.0272686,"msg":"adapted config to JSON","adapter":"caddyfile"}
Apr 24 15:04:02 ubuntu caddy[64137]: {"level":"info","ts":1777043042.0277808,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
Apr 24 15:04:02 ubuntu caddy[64137]: {"level":"warn","ts":1777043042.0278978,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
Apr 24 15:04:02 ubuntu caddy[64137]: {"level":"warn","ts":1777043042.0279949,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
Apr 24 15:04:02 ubuntu caddy[64137]: {"level":"warn","ts":1777043042.0279984,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
Apr 24 15:04:02 ubuntu caddy[64137]: {"level":"info","ts":1777043042.028001,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Apr 24 15:04:02 ubuntu caddy[64137]: {"level":"info","ts":1777043042.0282073,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Apr 24 15:04:02 ubuntu caddy[64137]: {"level":"info","ts":1777043042.0282352,"msg":"serving initial configuration"}
Apr 24 15:04:02 ubuntu systemd[1]: Started caddy.service - Caddy.
Apr 24 15:04:02 ubuntu caddy[64137]: {"level":"info","ts":1777043042.029846,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0x1ee9a664e080"}
Apr 24 15:04:02 ubuntu caddy[64137]: {"level":"info","ts":1777043042.0321722,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/var/lib/caddy/.local/share/caddy"}
Apr 24 15:04:02 ubuntu caddy[64137]: {"level":"info","ts":1777043042.0331905,"logger":"tls","msg":"finished cleaning storage units"}
Apr 24 15:07:41 ubuntu systemd[1]: Reloading caddy.service - Caddy...
Apr 24 15:07:41 ubuntu caddy[64302]: {"level":"info","ts":1777043261.5317476,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Apr 24 15:07:41 ubuntu caddy[64302]: {"level":"info","ts":1777043261.53367,"msg":"adapted config to JSON","adapter":"caddyfile"}
Apr 24 15:07:41 ubuntu caddy[64302]: {"level":"warn","ts":1777043261.533682,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/caddy/Caddyfile","line":7}
Apr 24 15:07:41 ubuntu caddy[64137]: {"level":"info","ts":1777043261.5343158,"logger":"admin.api","msg":"received request","method":"POST","host":"localhost:2019","uri":"/load","remote_ip":"127.0.0.1","remote_port":"57548","headers":{"Accept-Encoding":["gzip"],"Cache-Control":["must-revalidate"],"Caddy-Config-Source-Adapter":["caddyfile"],"Caddy-Config-Source-File":["/etc/caddy/Caddyfile"],"Content-Length":["1344"],"Content-Type":["application/json"],"Origin":["http://localhost:2019"],"User-Agent":["Go-http-client/1.1"]}}
Apr 24 15:07:41 ubuntu caddy[64137]: {"level":"error","ts":1777043261.5348365,"logger":"admin.api","msg":"request error","error":"loading config: loading new config: setting up custom log 'log0': opening log writer using &logging.FileWriter{Filename:\"/var/log/caddy/nexoshop.log\", Mode:0x0, DirMode:\"\", Roll:(*bool)(nil), RollSizeMB:0, RollInterval:0, RollAtMinutes:[]int(nil), RollAt:[]string(nil), RollCompress:(*bool)(nil), RollCompression:\"\", RollLocalTime:false, RollKeep:0, RollKeepDays:0, BackupTimeFormat:\"\"}: open /var/log/caddy/nexoshop.log: permission denied","status_code":400}
Apr 24 15:07:41 ubuntu caddy[64302]: Error: sending configuration to instance: caddy responded with error: HTTP 400: {"error":"loading config: loading new config: setting up custom log 'log0': opening log writer using \u0026logging.FileWriter{Filename:\"/var/log/caddy/nexoshop.log\", Mode:0x0, DirMode:\"\", Roll:(*bool)(nil), RollSizeMB:0, RollInterval:0, RollAtMinutes:[]int(nil), RollAt:[]string(nil), RollCompress:(*bool)(nil), RollCompression:\"\", RollLocalTime:false, RollKeep:0, RollKeepDays:0, BackupTimeFormat:\"\"}: open /var/log/caddy/nexoshop.log: permission denied"}
Apr 24 15:07:41 ubuntu systemd[1]: caddy.service: Control process exited, code=exited, status=1/FAILURE
Apr 24 15:09:11 ubuntu systemd[1]: caddy.service: Reload operation timed out. Killing reload process.
Apr 24 15:10:41 ubuntu systemd[1]: caddy.service: Reload operation timed out. Killing reload process.
root@ubuntu:/var/www/nexosite#