root@ubuntu:/var/www/nexosite# echo "===== LOG OUT (où vit la vraie erreur Resend) ====="
tail -50 /root/.pm2/logs/nexosite-api-out.log | grep -A 5 -i "resend\|verification\|err"
===== LOG OUT (où vit la vraie erreur Resend) =====
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
Command failed with signal "SIGINT"

> @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
> node --enable-source-maps ./dist/index.mjs

--
{"level":50,"time":1777047755408,"pid":66373,"hostname":"ubuntu","req":{"id":1,"method":"POST","url":"/api/auth/register"},"err":{"type":"Error","message":"Resend credentials missing. Set RESEND_API_KEY and RESEND_FROM_EMAIL environment variables.","stack":"Error: Resend credentials missing. Set RESEND_API_KEY and RESEND_FROM_EMAIL environment variables.\n    at getCredentials (/var/www/nexosite/artifacts/api-server/src/lib/resend-client.ts:46:9)\n    at getUncachableResendClient (/var/www/nexosite/artifacts/api-server/src/lib/resend-client.ts:53:39)\n    at sendVerificationEmail (/var/www/nexosite/artifacts/api-server/src/lib/resend-client.ts:61:39)\n    at <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/auth.ts:99:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)"},"msg":"Failed to send verification email"}
{"level":30,"time":1777047755508,"pid":66373,"hostname":"ubuntu","req":{"id":1,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/var/www/nexosite/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/var/www/nexosite/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":1036,"msg":"request errored"}
root@ubuntu:/var/www/nexosite#