root@ubuntu:/var/www/nexosite# pm2 logs nexosite-api --lines 15 --nostream
[TAILING] Tailing last 15 lines for [nexosite-api] process (change the value with --lines option)
/root/.pm2/logs/nexosite-api-out.log last 15 lines:
5|nexosite | rror","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/var/www/nexosite/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/var/www/nexosite/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":769,"msg":"request errored"}
5|nexosite | {"level":30,"time":1777044112270,"pid":63406,"hostname":"ubuntu","req":{"id":13,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/var/www/nexosite/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/var/www/nexosite/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":822,"msg":"request errored"}
5|nexosite | /var/www/nexosite/artifacts/api-server:
5|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
5|nexosite | Command failed with signal "SIGINT"
5|nexosite |
5|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
5|nexosite | > node --enable-source-maps ./dist/index.mjs
5|nexosite |
5|nexosite | {"level":30,"time":1777044312766,"pid":64560,"hostname":"ubuntu","port":3001,"msg":"Server listening"}
5|nexosite | {"level":30,"time":1777044375867,"pid":64560,"hostname":"ubuntu","req":{"id":1,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/var/www/nexosite/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/var/www/nexosite/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":842,"msg":"request errored"}

/root/.pm2/logs/nexosite-api-error.log last 15 lines:
5|nexosite | (node:64560) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
5|nexosite | In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
5|nexosite |
5|nexosite | To prepare for this change:
5|nexosite | - If you want the current behavior, explicitly use 'sslmode=verify-full'
5|nexosite | - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
5|nexosite |
5|nexosite | See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
5|nexosite | (Use `node --trace-warnings ...` to show where the warning was created)
5|nexosite | Error: Failed query: select "id", "email_verified" from "users" where "users"."email" = $1
5|nexosite | params: eminozer6914@gmail.com
5|nexosite |     at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
5|nexosite |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
5|nexosite |     at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
5|nexosite |     at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/auth.ts:50:22)

root@ubuntu:/var/www/nexosite#