root@ubuntu:/var/www/nexosite# pm2 start "pnpm --filter @workspace/api-server run start" \
  --name nexosite-api \
  --cwd /var/www/nexosite

pm2 list
pm2 logs nexosite-api --lines 30
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nexoshop-bot       │ fork     │ 25   │ online    │ 0%       │ 187.6mb  │
│ 2  │ nexosite-api       │ fork     │ 0    │ online    │ 0%       │ 6.3mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nexoshop-bot       │ fork     │ 25   │ online    │ 0%       │ 187.6mb  │
│ 2  │ nexosite-api       │ fork     │ 0    │ online    │ 100%     │ 80.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [nexosite-api] process (change the value with --lines option)
/root/.pm2/logs/nexosite-api-out.log last 30 lines:
2|nexosite |
2|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
2|nexosite | > node --enable-source-maps ./dist/index.mjs
2|nexosite |

/root/.pm2/logs/nexosite-api-error.log last 30 lines:
2|nexosite-api  | /var/www/nexosite/lib/db/src/index.ts:8
2|nexosite-api  |   throw new Error(
2|nexosite-api  |         ^
2|nexosite-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|nexosite-api  |     at <anonymous> (/var/www/nexosite/lib/db/src/index.ts:8:9)
2|nexosite-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2|nexosite-api  |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2|nexosite-api  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|nexosite-api  | Node.js v22.22.2
2|nexosite-api  | /var/www/nexosite/artifacts/api-server:
2|nexosite-api  |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2|nexosite-api  | Exit status 1
2|nexosite-api  | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
2|nexosite-api  | > node --enable-source-maps ./dist/index.mjs
2|nexosite-api  | /var/www/nexosite/lib/db/src/index.ts:8
2|nexosite-api  |   throw new Error(
2|nexosite-api  |         ^
2|nexosite-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|nexosite-api  |     at <anonymous> (/var/www/nexosite/lib/db/src/index.ts:8:9)
2|nexosite-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2|nexosite-api  |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2|nexosite-api  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|nexosite-api  | Node.js v22.22.2
2|nexosite-api  | /var/www/nexosite/artifacts/api-server:
2|nexosite-api  |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2|nexosite-api  | Exit status 1
2|nexosite-api  | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
2|nexosite-api  | > node --enable-source-maps ./dist/index.mjs
2|nexosite-api  | /var/www/nexosite/lib/db/src/index.ts:8
2|nexosite-api  |   throw new Error(
2|nexosite-api  |         ^
2|nexosite-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|nexosite-api  |     at <anonymous> (/var/www/nexosite/lib/db/src/index.ts:8:9)
2|nexosite-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2|nexosite-api  |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2|nexosite-api  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|nexosite-api  | Node.js v22.22.2
2|nexosite-api  | /var/www/nexosite/artifacts/api-server:
2|nexosite-api  |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2|nexosite-api  | Exit status 1
2|nexosite-api  | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
2|nexosite-api  | > node --enable-source-maps ./dist/index.mjs
2|nexosite-api  | /var/www/nexosite/lib/db/src/index.ts:8
2|nexosite-api  |   throw new Error(
2|nexosite-api  |         ^
2|nexosite-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|nexosite-api  |     at <anonymous> (/var/www/nexosite/lib/db/src/index.ts:8:9)
2|nexosite-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2|nexosite-api  |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2|nexosite-api  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|nexosite-api  | Node.js v22.22.2
2|nexosite-api  | /var/www/nexosite/artifacts/api-server:
2|nexosite-api  |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2|nexosite-api  | Exit status 1
2|nexosite-api  | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
2|nexosite-api  | > node --enable-source-maps ./dist/index.mjs
2|nexosite-api  | /var/www/nexosite/lib/db/src/index.ts:8
2|nexosite-api  |   throw new Error(
2|nexosite-api  |         ^
2|nexosite-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|nexosite-api  |     at <anonymous> (/var/www/nexosite/lib/db/src/index.ts:8:9)
2|nexosite-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2|nexosite-api  |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2|nexosite-api  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|nexosite-api  | Node.js v22.22.2
2|nexosite-api  | /var/www/nexosite/artifacts/api-server:
2|nexosite-api  |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2|nexosite-api  | Exit status 1
2|nexosite-api  | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
2|nexosite-api  | > node --enable-source-maps ./dist/index.mjs
2|nexosite-api  | /var/www/nexosite/lib/db/src/index.ts:8
2|nexosite-api  |   throw new Error(
2|nexosite-api  |         ^
2|nexosite-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|nexosite-api  |     at <anonymous> (/var/www/nexosite/lib/db/src/index.ts:8:9)
2|nexosite-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2|nexosite-api  |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2|nexosite-api  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|nexosite-api  | Node.js v22.22.2
2|nexosite-api  | /var/www/nexosite/artifacts/api-server:
2|nexosite-api  |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2|nexosite-api  | Exit status 1
2|nexosite-api  | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
2|nexosite-api  | > node --enable-source-maps ./dist/index.mjs
2|nexosite-api  | /var/www/nexosite/lib/db/src/index.ts:8
2|nexosite-api  |   throw new Error(
2|nexosite-api  |         ^
2|nexosite-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|nexosite-api  |     at <anonymous> (/var/www/nexosite/lib/db/src/index.ts:8:9)
2|nexosite-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2|nexosite-api  |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2|nexosite-api  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|nexosite-api  | Node.js v22.22.2
2|nexosite-api  | /var/www/nexosite/artifacts/api-server:
2|nexosite-api  |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2|nexosite-api  | Exit status 1
2|nexosite-api  | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
2|nexosite-api  | > node --enable-source-maps ./dist/index.mjs
2|nexosite-api  | /var/www/nexosite/lib/db/src/index.ts:8
2|nexosite-api  |   throw new Error(
2|nexosite-api  |         ^
2|nexosite-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|nexosite-api  |     at <anonymous> (/var/www/nexosite/lib/db/src/index.ts:8:9)
2|nexosite-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2|nexosite-api  |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2|nexosite-api  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|nexosite-api  | Node.js v22.22.2
2|nexosite-api  | /var/www/nexosite/artifacts/api-server:
2|nexosite-api  |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2|nexosite-api  | Exit status 1
2|nexosite-api  | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
2|nexosite-api  | > node --enable-source-maps ./dist/index.mjs
2|nexosite-api  | /var/www/nexosite/lib/db/src/index.ts:8
2|nexosite-api  |   throw new Error(
2|nexosite-api  |         ^
2|nexosite-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|nexosite-api  |     at <anonymous> (/var/www/nexosite/lib/db/src/index.ts:8:9)
2|nexosite-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2|nexosite-api  |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2|nexosite-api  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|nexosite-api  | Node.js v22.22.2
2|nexosite-api  | /var/www/nexosite/artifacts/api-server:
2|nexosite-api  |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2|nexosite-api  | Exit status 1
2|nexosite-api  | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
2|nexosite-api  | > node --enable-source-maps ./dist/index.mjs
2|nexosite-api  | /var/www/nexosite/lib/db/src/index.ts:8
2|nexosite-api  |   throw new Error(
2|nexosite-api  |         ^
2|nexosite-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|nexosite-api  |     at <anonymous> (/var/www/nexosite/lib/db/src/index.ts:8:9)
2|nexosite-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2|nexosite-api  |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2|nexosite-api  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|nexosite-api  | Node.js v22.22.2
2|nexosite-api  | /var/www/nexosite/artifacts/api-server:
2|nexosite-api  |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2|nexosite-api  | Exit status 1
2|nexosite-api  | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
2|nexosite-api  | > node --enable-source-maps ./dist/index.mjs
2|nexosite-api  | /var/www/nexosite/lib/db/src/index.ts:8
2|nexosite-api  |   throw new Error(
2|nexosite-api  |         ^
2|nexosite-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|nexosite-api  |     at <anonymous> (/var/www/nexosite/lib/db/src/index.ts:8:9)
2|nexosite-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2|nexosite-api  |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2|nexosite-api  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|nexosite-api  | Node.js v22.22.2
2|nexosite-api  | /var/www/nexosite/artifacts/api-server:
2|nexosite-api  |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2|nexosite-api  | Exit status 1
2|nexosite-api  | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
2|nexosite-api  | > node --enable-source-maps ./dist/index.mjs
2|nexosite-api  | /var/www/nexosite/lib/db/src/index.ts:8
2|nexosite-api  |   throw new Error(
2|nexosite-api  |         ^
2|nexosite-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|nexosite-api  |     at <anonymous> (/var/www/nexosite/lib/db/src/index.ts:8:9)
2|nexosite-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2|nexosite-api  |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2|nexosite-api  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|nexosite-api  | Node.js v22.22.2
2|nexosite-api  | /var/www/nexosite/artifacts/api-server:
2|nexosite-api  |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2|nexosite-api  | Exit status 1
2|nexosite-api  | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
2|nexosite-api  | > node --enable-source-maps ./dist/index.mjs
2|nexosite-api  | /var/www/nexosite/lib/db/src/index.ts:8
2|nexosite-api  |   throw new Error(
2|nexosite-api  |         ^
2|nexosite-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|nexosite-api  |     at <anonymous> (/var/www/nexosite/lib/db/src/index.ts:8:9)
2|nexosite-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2|nexosite-api  |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2|nexosite-api  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|nexosite-api  | Node.js v22.22.2
2|nexosite-api  | /var/www/nexosite/artifacts/api-server:
2|nexosite-api  |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2|nexosite-api  | Exit status 1
2|nexosite-api  | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
2|nexosite-api  | > node --enable-source-maps ./dist/index.mjs
2|nexosite-api  | /var/www/nexosite/lib/db/src/index.ts:8
2|nexosite-api  |   throw new Error(
2|nexosite-api  |         ^
2|nexosite-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|nexosite-api  |     at <anonymous> (/var/www/nexosite/lib/db/src/index.ts:8:9)
2|nexosite-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2|nexosite-api  |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2|nexosite-api  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|nexosite-api  | Node.js v22.22.2
2|nexosite-api  | /var/www/nexosite/artifacts/api-server:
2|nexosite-api  |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2|nexosite-api  | Exit status 1
2|nexosite-api  | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
2|nexosite-api  | > node --enable-source-maps ./dist/index.mjs
2|nexosite-api  | /var/www/nexosite/lib/db/src/index.ts:8
2|nexosite-api  |   throw new Error(
2|nexosite-api  |         ^
2|nexosite-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|nexosite-api  |     at <anonymous> (/var/www/nexosite/lib/db/src/index.ts:8:9)
2|nexosite-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2|nexosite-api  |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2|nexosite-api  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|nexosite-api  | Node.js v22.22.2
2|nexosite-api  | /var/www/nexosite/artifacts/api-server:
2|nexosite-api  |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2|nexosite-api  | Exit status 1
2|nexosite-api  | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
2|nexosite-api  | > node --enable-source-maps ./dist/index.mjs
2|nexosite-api  | /var/www/nexosite/lib/db/src/index.ts:8
2|nexosite-api  |   throw new Error(
2|nexosite-api  |         ^
2|nexosite-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
2|nexosite-api  |     at <anonymous> (/var/www/nexosite/lib/db/src/index.ts:8:9)
2|nexosite-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2|nexosite-api  |     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2|nexosite-api  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2|nexosite-api  | Node.js v22.22.2
2|nexosite-api  | /var/www/nexosite/artifacts/api-server:
2|nexosite-api  |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
2|nexosite-api  | Exit status 1
