root@ubuntu:/var/www/nexosite# pm2 logs nexosite-api --lines 100 --nostream | grep -i -A 3 paypal
8|nexosite | {"level":30,"time":1777166785120,"pid":86908,"hostname":"ubuntu","req":{"id":159,"method":"GET","url":"/api/wallet/recharge/paypal/config"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
8|nexosite | {"level":30,"time":1777166785227,"pid":86908,"hostname":"ubuntu","req":{"id":158,"method":"GET","url":"/api/wallet"},"res":{"statusCode":200},"responseTime":208,"msg":"request completed"}
8|nexosite | {"level":30,"time":1777166785228,"pid":86908,"hostname":"ubuntu","req":{"id":157,"method":"GET","url":"/api/wallet/recharge/crypto/pending"},"res":{"statusCode":200},"responseTime":210,"msg":"request completed"}
8|nexosite | {"level":30,"time":1777166785229,"pid":86908,"hostname":"ubuntu","req":{"id":156,"method":"GET","url":"/api/wallet/transactions"},"res":{"statusCode":200},"responseTime":212,"msg":"request completed"}
8|nexosite | {"level":50,"time":1777166794391,"pid":86908,"hostname":"ubuntu","req":{"id":160,"method":"POST","url":"/api/wallet/recharge/paypal/create"},"err":{"type":"Error","message":"PayPal auth failed: 401 {\"error\":\"invalid_client\",\"error_description\":\"Client Authentication failed\"}","stack":"Error: PayPal auth failed: 401 {\"error\":\"invalid_client\",\"error_description\":\"Client Authentication failed\"}\n    at getAccessToken (/var/www/nexosite/artifacts/api-server/src/lib/paypal-client.ts:36:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async createOrder (/var/www/nexosite/artifacts/api-server/src/lib/paypal-client.ts:46:17)\n    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/paypal.ts:34:19)"},"msg":"PayPal createOrder failed"}
8|nexosite | {"level":30,"time":1777166794392,"pid":86908,"hostname":"ubuntu","req":{"id":160,"method":"POST","url":"/api/wallet/recharge/paypal/create"},"res":{"statusCode":502},"err":{"type":"Error","message":"failed with status code 502","stack":"Error: failed with status code 502\n    at onResFinished (/var/www/nexosite/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/var/www/nexosite/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":351,"msg":"request errored"}
8|nexosite | {"level":30,"time":1777166795714,"pid":86908,"hostname":"ubuntu","req":{"id":161,"method":"GET","url":"/api/cart"},"res":{"statusCode":304},"responseTime":214,"msg":"request completed"}
8|nexosite | {"level":30,"time":1777166796236,"pid":86908,"hostname":"ubuntu","req":{"id":166,"method":"GET","url":"/api/wallet/recharge/paypal/config"},"res":{"statusCode":304},"responseTime":726,"msg":"request completed"}
8|nexosite | {"level":30,"time":1777166796317,"pid":86908,"hostname":"ubuntu","req":{"id":162,"method":"GET","url":"/api/users/me"},"res":{"statusCode":304},"responseTime":810,"msg":"request completed"}
8|nexosite | {"level":30,"time":1777166796338,"pid":86908,"hostname":"ubuntu","req":{"id":165,"method":"GET","url":"/api/wallet/recharge/crypto/pending"},"res":{"statusCode":304},"responseTime":828,"msg":"request completed"}
8|nexosite | {"level":30,"time":1777166796353,"pid":86908,"hostname":"ubuntu","req":{"id":164,"method":"GET","url":"/api/wallet"},"res":{"statusCode":304},"responseTime":845,"msg":"request completed"}
--
8|nexosite | {"level":50,"time":1777166831061,"pid":86908,"hostname":"ubuntu","req":{"id":167,"method":"POST","url":"/api/wallet/recharge/paypal/create"},"err":{"type":"Error","message":"PayPal auth failed: 401 {\"error\":\"invalid_client\",\"error_description\":\"Client Authentication failed\"}","stack":"Error: PayPal auth failed: 401 {\"error\":\"invalid_client\",\"error_description\":\"Client Authentication failed\"}\n    at getAccessToken (/var/www/nexosite/artifacts/api-server/src/lib/paypal-client.ts:36:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async createOrder (/var/www/nexosite/artifacts/api-server/src/lib/paypal-client.ts:46:17)\n    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/paypal.ts:34:19)"},"msg":"PayPal createOrder failed"}
8|nexosite | {"level":30,"time":1777166831061,"pid":86908,"hostname":"ubuntu","req":{"id":167,"method":"POST","url":"/api/wallet/recharge/paypal/create"},"res":{"statusCode":502},"err":{"type":"Error","message":"failed with status code 502","stack":"Error: failed with status code 502\n    at onResFinished (/var/www/nexosite/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/var/www/nexosite/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":955,"msg":"request errored"}
8|nexosite | {"level":30,"time":1777166832374,"pid":86908,"hostname":"ubuntu","req":{"id":168,"method":"GET","url":"/api/users/me"},"res":{"statusCode":304},"responseTime":207,"msg":"request completed"}
8|nexosite | {"level":30,"time":1777166832903,"pid":86908,"hostname":"ubuntu","req":{"id":169,"method":"GET","url":"/api/wallet/recharge/paypal/config"},"res":{"statusCode":304},"responseTime":735,"msg":"request completed"}
8|nexosite | {"level":30,"time":1777166832996,"pid":86908,"hostname":"ubuntu","req":{"id":170,"method":"GET","url":"/api/wallet/transactions"},"res":{"statusCode":304},"responseTime":827,"msg":"request completed"}
8|nexosite | {"level":30,"time":1777166832997,"pid":86908,"hostname":"ubuntu","req":{"id":172,"method":"GET","url":"/api/cart"},"res":{"statusCode":304},"responseTime":827,"msg":"request completed"}
8|nexosite | {"level":30,"time":1777166833014,"pid":86908,"hostname":"ubuntu","req":{"id":171,"method":"GET","url":"/api/wallet/recharge/crypto/pending"},"res":{"statusCode":304},"responseTime":845,"msg":"request completed"}
root@ubuntu:/var/www/nexosite#