- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
[✓] Pulling schema from database...
[✓] Changes applied
root@ubuntu:/var/www/nexosite# psql "$DATABASE_URL" -c "\dt"
              List of relations
 Schema |     Name     | Type  |    Owner
--------+--------------+-------+--------------
 public | cart_items   | table | neondb_owner
 public | coupons      | table | neondb_owner
 public | orders       | table | neondb_owner
 public | products     | table | neondb_owner
 public | referrals    | table | neondb_owner
 public | reviews      | table | neondb_owner
 public | transactions | table | neondb_owner
 public | users        | table | neondb_owner
 public | wheel_spins  | table | neondb_owner
(9 rows)

root@ubuntu:/var/www/nexosite# > /root/.pm2/logs/nexosite-api-error.log
> /root/.pm2/logs/nexosite-api-out.log
pm2 restart nexosite-api --update-env
sleep 3
[PM2] Applying action restartProcessId on app [nexosite-api](ids: [ 6 ])
[PM2] [nexosite-api](6) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nexoshop-bot       │ fork     │ 25   │ online    │ 0%       │ 188.0mb  │
│ 6  │ nexosite-api       │ fork     │ 4    │ online    │ 0%       │ 14.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@ubuntu:/var/www/nexosite# echo "===== /api/products ====="
curl -s http://localhost:3001/api/products
echo ""
===== /api/products =====
[]
root@ubuntu:/var/www/nexosite# echo "===== /api/auth/register ====="
curl -s -X POST http://localhost:3001/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{"email":"test@example.com","password":"Test1234!","firstName":"Test"}'
echo ""
===== /api/auth/register =====
{"error":"Impossible d'envoyer l'email de vérification. Vérifie ton adresse et réessaye."}
root@ubuntu:/var/www/nexosite# echo "===== users count ====="
psql "$DATABASE_URL" -c "SELECT id, email, email_verified FROM users;"
===== users count =====
 id |      email       | email_verified
----+------------------+----------------
  1 | test@example.com |              0
(1 row)

root@ubuntu:/var/www/nexosite#