root@ubuntu:/var/www/nexosite# cd /var/www/nexosite
PORT=18424 BASE_PATH=/ pnpm --filter @workspace/nexoshop run build
pnpm --filter @workspace/api-server run build

> @workspace/nexoshop@0.0.0 build /var/www/nexosite/artifacts/nexoshop
> vite build --config vite.config.ts

vite v7.3.2 building client environment for production...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 1858 modules transformed.
dist/public/index.html                   0.73 kB │ gzip:   0.41 kB
dist/public/assets/index-Drel4hPI.css  148.51 kB │ gzip:  21.57 kB
dist/public/assets/index-BjlL0f9N.js   574.43 kB │ gzip: 175.16 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 2.58s

> @workspace/api-server@0.0.0 build /var/www/nexosite/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       4.4mb ⚠️
  dist/scripts/admin-cli.mjs         806.0kb
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.0kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   7.2mb
  dist/scripts/admin-cli.mjs.map       1.6mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 378ms
root@ubuntu:/var/www/nexosite# pm2 restart nexosite-api --update-env
pm2 logs nexosite-api --lines 30
[PM2] Applying action restartProcessId on app [nexosite-api](ids: [ 8 ])
[PM2] [nexosite-api](8) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nexoshop-bot       │ fork     │ 25   │ online    │ 0%       │ 187.6mb  │
│ 8  │ nexosite-api       │ fork     │ 16   │ online    │ 0%       │ 3.1mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [nexosite-api] process (change the value with --lines option)
/root/.pm2/logs/nexosite-api-error.log last 30 lines:
8|nexosite |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
8|nexosite |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
8|nexosite |     at Function._load (node:internal/modules/cjs/loader:1192:37)
8|nexosite |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
8|nexosite |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
8|nexosite |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
8|nexosite |     at node:internal/main/run_main_module:36:49 {
8|nexosite |   code: 'MODULE_NOT_FOUND',
8|nexosite |   requireStack: []
8|nexosite | }
8|nexosite |
8|nexosite | Node.js v22.22.2
8|nexosite | node:internal/modules/cjs/loader:1386
8|nexosite |   throw err;
8|nexosite |   ^
8|nexosite |
8|nexosite | Error: Cannot find module '/var/www/nexosite/artifacts/api-server/dist/index.mjs'
8|nexosite |     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
8|nexosite |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
8|nexosite |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
8|nexosite |     at Function._load (node:internal/modules/cjs/loader:1192:37)
8|nexosite |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
8|nexosite |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
8|nexosite |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
8|nexosite |     at node:internal/main/run_main_module:36:49 {
8|nexosite |   code: 'MODULE_NOT_FOUND',
8|nexosite |   requireStack: []
8|nexosite | }
8|nexosite |
8|nexosite | Node.js v22.22.2

/root/.pm2/logs/nexosite-api-out.log last 30 lines:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1

8|nexosite-api  | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite-api  | > node --enable-source-maps ./dist/index.mjs
8|nexosite-api  | {"level":30,"time":1777055215139,"pid":69536,"hostname":"ubuntu","port":3001,"msg":"Server listening"}
8|nexosite-api  | {"level":30,"time":1777055215140,"pid":69536,"hostname":"ubuntu","intervalMs":30000,"msg":"recharge watcher started"}
8|nexosite-api  | {"level":50,"time":1777055221492,"pid":69536,"hostname":"ubuntu","err":{"type":"_DrizzleQueryError","message":"Failed query: update \"crypto_recharges\" set \"status\" = $1 where (\"crypto_recharges\".\"status\" = $2 and \"crypto_recharges\".\"expires_at\" < $3)\nparams: expired,pending,Fri Apr 24 2026 18:27:00 GMT+0000 (Coordinated Universal Time): relation \"crypto_recharges\" does not exist","stack":"Error: Failed query: update \"crypto_recharges\" set \"status\" = $1 where (\"crypto_recharges\".\"status\" = $2 and \"crypto_recharges\".\"expires_at\" < $3)\nparams: expired,pending,Fri Apr 24 2026 18:27:00 GMT+0000 (Coordinated Universal Time)\n    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async tick (/var/www/nexosite/artifacts/api-server/src/lib/recharge-watcher.ts:103:7)\ncaused by: error: relation \"crypto_recharges\" does not exist\n    at <anonymous> (/var/www/nexosite/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async tick (/var/www/nexosite/artifacts/api-server/src/lib/recharge-watcher.ts:103:7)","query":"update \"crypto_recharges\" set \"status\" = $1 where (\"crypto_recharges\".\"status\" = $2 and \"crypto_recharges\".\"expires_at\" < $3)","params":["expired","pending","2026-04-24T18:27:00.145Z"]},"msg":"recharge watcher tick failed"}
pm2 logs nexosite-api --lines 100 --nostream^C
root@ubuntu:/var/www/nexosite# pm2 logs nexosite-api --lines 100 --nostream
[TAILING] Tailing last 100 lines for [nexosite-api] process (change the value with --lines option)
/root/.pm2/logs/nexosite-api-error.log last 100 lines:
8|nexosite |     at Function._load (node:internal/modules/cjs/loader:1192:37)
8|nexosite |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
8|nexosite |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
8|nexosite |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
8|nexosite |     at node:internal/main/run_main_module:36:49 {
8|nexosite |   code: 'MODULE_NOT_FOUND',
8|nexosite |   requireStack: []
8|nexosite | }
8|nexosite |
8|nexosite | Node.js v22.22.2
8|nexosite | node:internal/modules/cjs/loader:1386
8|nexosite |   throw err;
8|nexosite |   ^
8|nexosite |
8|nexosite | Error: Cannot find module '/var/www/nexosite/artifacts/api-server/dist/index.mjs'
8|nexosite |     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
8|nexosite |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
8|nexosite |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
8|nexosite |     at Function._load (node:internal/modules/cjs/loader:1192:37)
8|nexosite |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
8|nexosite |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
8|nexosite |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
8|nexosite |     at node:internal/main/run_main_module:36:49 {
8|nexosite |   code: 'MODULE_NOT_FOUND',
8|nexosite |   requireStack: []
8|nexosite | }
8|nexosite |
8|nexosite | Node.js v22.22.2
8|nexosite | node:internal/modules/cjs/loader:1386
8|nexosite |   throw err;
8|nexosite |   ^
8|nexosite |
8|nexosite | Error: Cannot find module '/var/www/nexosite/artifacts/api-server/dist/index.mjs'
8|nexosite |     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
8|nexosite |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
8|nexosite |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
8|nexosite |     at Function._load (node:internal/modules/cjs/loader:1192:37)
8|nexosite |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
8|nexosite |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
8|nexosite |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
8|nexosite |     at node:internal/main/run_main_module:36:49 {
8|nexosite |   code: 'MODULE_NOT_FOUND',
8|nexosite |   requireStack: []
8|nexosite | }
8|nexosite |
8|nexosite | Node.js v22.22.2
8|nexosite | node:internal/modules/cjs/loader:1386
8|nexosite |   throw err;
8|nexosite |   ^
8|nexosite |
8|nexosite | Error: Cannot find module '/var/www/nexosite/artifacts/api-server/dist/index.mjs'
8|nexosite |     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
8|nexosite |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
8|nexosite |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
8|nexosite |     at Function._load (node:internal/modules/cjs/loader:1192:37)
8|nexosite |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
8|nexosite |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
8|nexosite |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
8|nexosite |     at node:internal/main/run_main_module:36:49 {
8|nexosite |   code: 'MODULE_NOT_FOUND',
8|nexosite |   requireStack: []
8|nexosite | }
8|nexosite |
8|nexosite | Node.js v22.22.2
8|nexosite | node:internal/modules/cjs/loader:1386
8|nexosite |   throw err;
8|nexosite |   ^
8|nexosite |
8|nexosite | Error: Cannot find module '/var/www/nexosite/artifacts/api-server/dist/index.mjs'
8|nexosite |     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
8|nexosite |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
8|nexosite |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
8|nexosite |     at Function._load (node:internal/modules/cjs/loader:1192:37)
8|nexosite |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
8|nexosite |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
8|nexosite |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
8|nexosite |     at node:internal/main/run_main_module:36:49 {
8|nexosite |   code: 'MODULE_NOT_FOUND',
8|nexosite |   requireStack: []
8|nexosite | }
8|nexosite |
8|nexosite | Node.js v22.22.2
8|nexosite | node:internal/modules/cjs/loader:1386
8|nexosite |   throw err;
8|nexosite |   ^
8|nexosite |
8|nexosite | Error: Cannot find module '/var/www/nexosite/artifacts/api-server/dist/index.mjs'
8|nexosite |     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
8|nexosite |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
8|nexosite |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
8|nexosite |     at Function._load (node:internal/modules/cjs/loader:1192:37)
8|nexosite |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
8|nexosite |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
8|nexosite |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
8|nexosite |     at node:internal/main/run_main_module:36:49 {
8|nexosite |   code: 'MODULE_NOT_FOUND',
8|nexosite |   requireStack: []
8|nexosite | }
8|nexosite |
8|nexosite | Node.js v22.22.2

/root/.pm2/logs/nexosite-api-out.log last 100 lines:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | {"level":30,"time":1777055215139,"pid":69536,"hostname":"ubuntu","port":3001,"msg":"Server listening"}
8|nexosite | {"level":30,"time":1777055215140,"pid":69536,"hostname":"ubuntu","intervalMs":30000,"msg":"recharge watcher started"}
8|nexosite | {"level":50,"time":1777055221492,"pid":69536,"hostname":"ubuntu","err":{"type":"_DrizzleQueryError","message":"Failed query: update \"crypto_recharges\" set \"status\" = $1 where (\"crypto_recharges\".\"status\" = $2 and \"crypto_recharges\".\"expires_at\" < $3)\nparams: expired,pending,Fri Apr 24 2026 18:27:00 GMT+0000 (Coordinated Universal Time): relation \"crypto_recharges\" does not exist","stack":"Error: Failed query: update \"crypto_recharges\" set \"status\" = $1 where (\"crypto_recharges\".\"status\" = $2 and \"crypto_recharges\".\"expires_at\" < $3)\nparams: expired,pending,Fri Apr 24 2026 18:27:00 GMT+0000 (Coordinated Universal Time)\n    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async tick (/var/www/nexosite/artifacts/api-server/src/lib/recharge-watcher.ts:103:7)\ncaused by: error: relation \"crypto_recharges\" does not exist\n    at <anonymous> (/var/www/nexosite/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async tick (/var/www/nexosite/artifacts/api-server/src/lib/recharge-watcher.ts:103:7)","query":"update \"crypto_recharges\" set \"status\" = $1 where (\"crypto_recharges\".\"status\" = $2 and \"crypto_recharges\".\"expires_at\" < $3)","params":["expired","pending","2026-04-24T18:27:00.145Z"]},"msg":"recharge watcher tick failed"}

root@ubuntu:/var/www/nexosite# pm2 logs nexosite-api --lines 100 --nostream
[TAILING] Tailing last 100 lines for [nexosite-api] process (change the value with --lines option)
/root/.pm2/logs/nexosite-api-error.log last 100 lines:
8|nexosite |     at Function._load (node:internal/modules/cjs/loader:1192:37)
8|nexosite |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
8|nexosite |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
8|nexosite |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
8|nexosite |     at node:internal/main/run_main_module:36:49 {
8|nexosite |   code: 'MODULE_NOT_FOUND',
8|nexosite |   requireStack: []
8|nexosite | }
8|nexosite |
8|nexosite | Node.js v22.22.2
8|nexosite | node:internal/modules/cjs/loader:1386
8|nexosite |   throw err;
8|nexosite |   ^
8|nexosite |
8|nexosite | Error: Cannot find module '/var/www/nexosite/artifacts/api-server/dist/index.mjs'
8|nexosite |     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
8|nexosite |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
8|nexosite |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
8|nexosite |     at Function._load (node:internal/modules/cjs/loader:1192:37)
8|nexosite |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
8|nexosite |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
8|nexosite |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
8|nexosite |     at node:internal/main/run_main_module:36:49 {
8|nexosite |   code: 'MODULE_NOT_FOUND',
8|nexosite |   requireStack: []
8|nexosite | }
8|nexosite |
8|nexosite | Node.js v22.22.2
8|nexosite | node:internal/modules/cjs/loader:1386
8|nexosite |   throw err;
8|nexosite |   ^
8|nexosite |
8|nexosite | Error: Cannot find module '/var/www/nexosite/artifacts/api-server/dist/index.mjs'
8|nexosite |     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
8|nexosite |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
8|nexosite |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
8|nexosite |     at Function._load (node:internal/modules/cjs/loader:1192:37)
8|nexosite |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
8|nexosite |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
8|nexosite |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
8|nexosite |     at node:internal/main/run_main_module:36:49 {
8|nexosite |   code: 'MODULE_NOT_FOUND',
8|nexosite |   requireStack: []
8|nexosite | }
8|nexosite |
8|nexosite | Node.js v22.22.2
8|nexosite | node:internal/modules/cjs/loader:1386
8|nexosite |   throw err;
8|nexosite |   ^
8|nexosite |
8|nexosite | Error: Cannot find module '/var/www/nexosite/artifacts/api-server/dist/index.mjs'
8|nexosite |     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
8|nexosite |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
8|nexosite |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
8|nexosite |     at Function._load (node:internal/modules/cjs/loader:1192:37)
8|nexosite |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
8|nexosite |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
8|nexosite |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
8|nexosite |     at node:internal/main/run_main_module:36:49 {
8|nexosite |   code: 'MODULE_NOT_FOUND',
8|nexosite |   requireStack: []
8|nexosite | }
8|nexosite |
8|nexosite | Node.js v22.22.2
8|nexosite | node:internal/modules/cjs/loader:1386
8|nexosite |   throw err;
8|nexosite |   ^
8|nexosite |
8|nexosite | Error: Cannot find module '/var/www/nexosite/artifacts/api-server/dist/index.mjs'
8|nexosite |     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
8|nexosite |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
8|nexosite |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
8|nexosite |     at Function._load (node:internal/modules/cjs/loader:1192:37)
8|nexosite |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
8|nexosite |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
8|nexosite |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
8|nexosite |     at node:internal/main/run_main_module:36:49 {
8|nexosite |   code: 'MODULE_NOT_FOUND',
8|nexosite |   requireStack: []
8|nexosite | }
8|nexosite |
8|nexosite | Node.js v22.22.2
8|nexosite | node:internal/modules/cjs/loader:1386
8|nexosite |   throw err;
8|nexosite |   ^
8|nexosite |
8|nexosite | Error: Cannot find module '/var/www/nexosite/artifacts/api-server/dist/index.mjs'
8|nexosite |     at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
8|nexosite |     at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
8|nexosite |     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
8|nexosite |     at Function._load (node:internal/modules/cjs/loader:1192:37)
8|nexosite |     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
8|nexosite |     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
8|nexosite |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
8|nexosite |     at node:internal/main/run_main_module:36:49 {
8|nexosite |   code: 'MODULE_NOT_FOUND',
8|nexosite |   requireStack: []
8|nexosite | }
8|nexosite |
8|nexosite | Node.js v22.22.2

/root/.pm2/logs/nexosite-api-out.log last 100 lines:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | /var/www/nexosite/artifacts/api-server:
8|nexosite |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
8|nexosite | Exit status 1
8|nexosite |
8|nexosite | > @workspace/api-server@0.0.0 start /var/www/nexosite/artifacts/api-server
8|nexosite | > node --enable-source-maps ./dist/index.mjs
8|nexosite |
8|nexosite | {"level":30,"time":1777055215139,"pid":69536,"hostname":"ubuntu","port":3001,"msg":"Server listening"}
8|nexosite | {"level":30,"time":1777055215140,"pid":69536,"hostname":"ubuntu","intervalMs":30000,"msg":"recharge watcher started"}
8|nexosite | {"level":50,"time":1777055221492,"pid":69536,"hostname":"ubuntu","err":{"type":"_DrizzleQueryError","message":"Failed query: update \"crypto_recharges\" set \"status\" = $1 where (\"crypto_recharges\".\"status\" = $2 and \"crypto_recharges\".\"expires_at\" < $3)\nparams: expired,pending,Fri Apr 24 2026 18:27:00 GMT+0000 (Coordinated Universal Time): relation \"crypto_recharges\" does not exist","stack":"Error: Failed query: update \"crypto_recharges\" set \"status\" = $1 where (\"crypto_recharges\".\"status\" = $2 and \"crypto_recharges\".\"expires_at\" < $3)\nparams: expired,pending,Fri Apr 24 2026 18:27:00 GMT+0000 (Coordinated Universal Time)\n    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async tick (/var/www/nexosite/artifacts/api-server/src/lib/recharge-watcher.ts:103:7)\ncaused by: error: relation \"crypto_recharges\" does not exist\n    at <anonymous> (/var/www/nexosite/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async tick (/var/www/nexosite/artifacts/api-server/src/lib/recharge-watcher.ts:103:7)","query":"update \"crypto_recharges\" set \"status\" = $1 where (\"crypto_recharges\".\"status\" = $2 and \"crypto_recharges\".\"expires_at\" < $3)","params":["expired","pending","2026-04-24T18:27:00.145Z"]},"msg":"recharge watcher tick failed"}
8|nexosite | {"level":50,"time":1777055245850,"pid":69536,"hostname":"ubuntu","err":{"type":"_DrizzleQueryError","message":"Failed query: update \"crypto_recharges\" set \"status\" = $1 where (\"crypto_recharges\".\"status\" = $2 and \"crypto_recharges\".\"expires_at\" < $3)\nparams: expired,pending,Fri Apr 24 2026 18:27:25 GMT+0000 (Coordinated Universal Time): relation \"crypto_recharges\" does not exist","stack":"Error: Failed query: update \"crypto_recharges\" set \"status\" = $1 where (\"crypto_recharges\".\"status\" = $2 and \"crypto_recharges\".\"expires_at\" < $3)\nparams: expired,pending,Fri Apr 24 2026 18:27:25 GMT+0000 (Coordinated Universal Time)\n    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async Timeout.tick (/var/www/nexosite/artifacts/api-server/src/lib/recharge-watcher.ts:103:7)\ncaused by: error: relation \"crypto_recharges\" does not exist\n    at <anonymous> (/var/www/nexosite/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async Timeout.tick (/var/www/nexosite/artifacts/api-server/src/lib/recharge-watcher.ts:103:7)","query":"update \"crypto_recharges\" set \"status\" = $1 where (\"crypto_recharges\".\"status\" = $2 and \"crypto_recharges\".\"expires_at\" < $3)","params":["expired","pending","2026-04-24T18:27:25.144Z"]},"msg":"recharge watcher tick failed"}
8|nexosite | {"level":50,"time":1777055259955,"pid":69536,"hostname":"ubuntu","req":{"id":1,"method":"POST","url":"/api/auth/login"},"err":{"type":"Object","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"telegram_id\", \"username\", \"first_name\", \"balance\", \"loyalty_points\", \"purchase_count\", \"total_recharged\", \"free_spins\", \"last_spin_at\", \"jackpot_tickets\", \"referred_by\", \"email_verified\", \"verification_code\", \"verification_code_expires_at\", \"is_admin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: nexxoshop01@gmail.com: column \"is_admin\" does not exist","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"telegram_id\", \"username\", \"first_name\", \"balance\", \"loyalty_points\", \"purchase_count\", \"total_recharged\", \"free_spins\", \"last_spin_at\", \"jackpot_tickets\", \"referred_by\", \"email_verified\", \"verification_code\", \"verification_code_expires_at\", \"is_admin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: nexxoshop01@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/auth.ts:204:18)\ncaused by: error: column \"is_admin\" does not exist\n    at <anonymous> (/var/www/nexosite/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/auth.ts:204:18)","name":"Error"},"causeMessage":"column \"is_admin\" does not exist","causeCode":"42703","url":"/api/auth/login","method":"POST","msg":"Unhandled request error"}
8|nexosite | {"level":30,"time":1777055259957,"pid":69536,"hostname":"ubuntu","req":{"id":1,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/var/www/nexosite/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/var/www/nexosite/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":840,"msg":"request errored"}
8|nexosite | {"level":30,"time":1777055265929,"pid":69536,"hostname":"ubuntu","req":{"id":2,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":409},"responseTime":808,"msg":"request completed"}
8|nexosite | {"level":50,"time":1777055269503,"pid":69536,"hostname":"ubuntu","req":{"id":3,"method":"POST","url":"/api/auth/login"},"err":{"type":"Object","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"telegram_id\", \"username\", \"first_name\", \"balance\", \"loyalty_points\", \"purchase_count\", \"total_recharged\", \"free_spins\", \"last_spin_at\", \"jackpot_tickets\", \"referred_by\", \"email_verified\", \"verification_code\", \"verification_code_expires_at\", \"is_admin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: nexxoshop01@gmail.com: column \"is_admin\" does not exist","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"telegram_id\", \"username\", \"first_name\", \"balance\", \"loyalty_points\", \"purchase_count\", \"total_recharged\", \"free_spins\", \"last_spin_at\", \"jackpot_tickets\", \"referred_by\", \"email_verified\", \"verification_code\", \"verification_code_expires_at\", \"is_admin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: nexxoshop01@gmail.com\n    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/auth.ts:204:18)\ncaused by: error: column \"is_admin\" does not exist\n    at <anonymous> (/var/www/nexosite/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/auth.ts:204:18)","name":"Error"},"causeMessage":"column \"is_admin\" does not exist","causeCode":"42703","url":"/api/auth/login","method":"POST","msg":"Unhandled request error"}
8|nexosite | {"level":30,"time":1777055269504,"pid":69536,"hostname":"ubuntu","req":{"id":3,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/var/www/nexosite/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/var/www/nexosite/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":134,"msg":"request errored"}
8|nexosite | {"level":50,"time":1777055275900,"pid":69536,"hostname":"ubuntu","err":{"type":"_DrizzleQueryError","message":"Failed query: update \"crypto_recharges\" set \"status\" = $1 where (\"crypto_recharges\".\"status\" = $2 and \"crypto_recharges\".\"expires_at\" < $3)\nparams: expired,pending,Fri Apr 24 2026 18:27:55 GMT+0000 (Coordinated Universal Time): relation \"crypto_recharges\" does not exist","stack":"Error: Failed query: update \"crypto_recharges\" set \"status\" = $1 where (\"crypto_recharges\".\"status\" = $2 and \"crypto_recharges\".\"expires_at\" < $3)\nparams: expired,pending,Fri Apr 24 2026 18:27:55 GMT+0000 (Coordinated Universal Time)\n    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async Timeout.tick (/var/www/nexosite/artifacts/api-server/src/lib/recharge-watcher.ts:103:7)\ncaused by: error: relation \"crypto_recharges\" does not exist\n    at <anonymous> (/var/www/nexosite/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async Timeout.tick (/var/www/nexosite/artifacts/api-server/src/lib/recharge-watcher.ts:103:7)","query":"update \"crypto_recharges\" set \"status\" = $1 where (\"crypto_recharges\".\"status\" = $2 and \"crypto_recharges\".\"expires_at\" < $3)","params":["expired","pending","2026-04-24T18:27:55.145Z"]},"msg":"recharge watcher tick failed"}

root@ubuntu:/var/www/nexosite#