root@ubuntu:/var/www/nexosite# cd /var/www/nexosite   && set -a && source .env && set +a   && git pull origin main   && pnpm install   && pnpm --filter @workspace/api-spec run codegen   && pnpm --filter @workspace/api-server run build   && PORT=18424 BASE_PATH=/ pnpm --filter @workspace/nexoshop run build   && pnpm --filter @workspace/db run push-force   && pm2 restart nexosite-api --update-env
remote: Enumerating objects: 31, done.
remote: Counting objects: 100% (31/31), done.
remote: Compressing objects: 100% (14/14), done.
remote: Total 22 (delta 8), reused 22 (delta 8), pack-reused 0 (from 0)
Unpacking objects: 100% (22/22), 9.83 KiB | 1.23 MiB/s, done.
From https://github.com/Emin699/NexoSiteV1
 * branch            main       -> FETCH_HEAD
   e56f23c..676c08a  main       -> origin/main
Updating e56f23c..676c08a
Fast-forward
 artifacts/telegram-bot/build.mjs              |  55 +++++++++++++++++++++++++++++++++++++++++++
 artifacts/telegram-bot/package.json           |  21 +++++++++++++++++
 artifacts/telegram-bot/src/config.ts          |  49 ++++++++++++++++++++++++++++++++++++++
 artifacts/telegram-bot/src/db.ts              |   3 +++
 artifacts/telegram-bot/src/handlers/sayall.ts | 103 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 artifacts/telegram-bot/src/handlers/start.ts  |  77 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 artifacts/telegram-bot/src/index.ts           |  58 +++++++++++++++++++++++++++++++++++++++++++++
 artifacts/telegram-bot/tsconfig.json          |  14 +++++++++++
 lib/db/src/schema/bot_subscribers.ts          |  14 +++++++++++
 lib/db/src/schema/index.ts                    |   1 +
 pnpm-lock.yaml                                | 131 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 replit.md                                     |  13 +++++++++++
 12 files changed, 539 insertions(+)
 create mode 100644 artifacts/telegram-bot/build.mjs
 create mode 100644 artifacts/telegram-bot/package.json
 create mode 100644 artifacts/telegram-bot/src/config.ts
 create mode 100644 artifacts/telegram-bot/src/db.ts
 create mode 100644 artifacts/telegram-bot/src/handlers/sayall.ts
 create mode 100644 artifacts/telegram-bot/src/handlers/start.ts
 create mode 100644 artifacts/telegram-bot/src/index.ts
 create mode 100644 artifacts/telegram-bot/tsconfig.json
 create mode 100644 lib/db/src/schema/bot_subscribers.ts
Scope: all 10 workspace projects
Lockfile is up to date, resolution step is skipped
Packages: +15
+++++++++++++++
Progress: resolved 15, reused 0, downloaded 15, added 15, done
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
└─ Done in 9ms
Done in 1.4s using pnpm v10.33.0

> @workspace/api-spec@0.0.0 codegen /var/www/nexosite/lib/api-spec
> orval --config ./orval.config.ts && pnpm -w run typecheck:libs

🍻 orval v8.5.3 - A swagger client generator for typescript
api-client-react Cleaning output folder
🎉 api-client-react - Your OpenAPI spec has been converted into ready to use orval!
zod Cleaning output folder
🎉 zod - Your OpenAPI spec has been converted into ready to use orval!

> workspace@0.0.0 typecheck:libs /var/www/nexosite
> tsc --build


> @workspace/api-server@0.0.0 build /var/www/nexosite/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       4.5mb ⚠️
  dist/scripts/admin-cli.mjs         810.8kb
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.0kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   7.3mb
  dist/scripts/admin-cli.mjs.map       1.6mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 406ms

> @workspace/nexoshop@0.0.0 build /var/www/nexosite/artifacts/nexoshop
> vite build --config vite.config.ts

vite v7.3.2 building client environment for production...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 1870 modules transformed.
dist/public/index.html                   0.84 kB │ gzip:   0.44 kB
dist/public/assets/index-ChHHCZFq.css  173.42 kB │ gzip:  24.27 kB
dist/public/assets/index-DIv_YOWH.js   706.17 kB │ gzip: 207.48 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 2.95s

> @workspace/db@0.0.0 push-force /var/www/nexosite/lib/db
> drizzle-kit push --force --config ./drizzle.config.ts

Reading config file '/var/www/nexosite/lib/db/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
(node:86208) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
[✓] Pulling schema from database...
[✓] Changes applied
[PM2] Applying action restartProcessId on app [nexosite-api](ids: [ 8 ])
[PM2] [nexosite-api](8) ✓
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nexoshop-bot    │ default     │ 0.0.0   │ fork    │ 85973    │ 2m     │ 32   │ online    │ 0%       │ 155.7mb  │ root     │ disabled │
│ 8  │ nexosite-api    │ default     │ N/A     │ fork    │ 86243    │ 0s     │ 38   │ online    │ 0%       │ 8.1mb    │ root     │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@ubuntu:/var/www/nexosite#