root@ubuntu:/var/www/nexosite/artifacts/api-server# cd /var/www/nexosite
set -a; source .env; set +a
cd artifacts/api-server

node -e "
const pg = require('pg');
const url = new URL(process.env.DATABASE_URL);
url.searchParams.delete('sslmode');
url.searchParams.delete('channel_binding');
const pool = new pg.Pool({
  connectionString: url.toString(),
  ssl: { rejectUnauthorized: false }
});
pool.query('SELECT count(*) FROM users')
  .then(r => { console.log('OK:', r.rows); process.exit(0); })
  .catch(e => { console.error('ERREUR:', e.message); console.error(e); process.exit(1); });
"
node:internal/modules/cjs/loader:1386
  throw err;
  ^

Error: Cannot find module 'pg'
Require stack:
- /var/www/nexosite/artifacts/api-server/[eval]
    at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
    at Function._load (node:internal/modules/cjs/loader:1192:37)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
    at Module.require (node:internal/modules/cjs/loader:1463:12)
    at require (node:internal/modules/helpers:147:16)
    at [eval]:2:12
    at runScriptInThisContext (node:internal/vm:209:10) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ '/var/www/nexosite/artifacts/api-server/[eval]' ]
}

Node.js v22.22.2
root@ubuntu:/var/www/nexosite/artifacts/api-server# tail -80 /root/.pm2/logs/nexosite-api-error.log
params:
    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/products.ts:26:16)
Error: Failed query: select "id", "name", "emoji", "category", "description", "price", "delivery_type", "in_stock", "digital_content", "image_url" from "products"
params:
    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/products.ts:26:16)
Error: Failed query: select "id", "email_verified" from "users" where "users"."email" = $1
params: eminozer5858@gmail.com
    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/auth.ts:50:22)
Error: Failed query: select "id", "email", "password_hash", "telegram_id", "username", "first_name", "balance", "loyalty_points", "purchase_count", "total_recharged", "free_spins", "last_spin_at", "jackpot_tickets", "referred_by", "email_verified", "verification_code", "verification_code_expires_at", "created_at" from "users" where "users"."email" = $1
params: eminozer5858@gmail.com
    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/auth.ts:195:18)
Error: Failed query: select "id", "email_verified" from "users" where "users"."email" = $1
params: eminozer6914@gmail.com
    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/auth.ts:50:22)
Error: Failed query: select "id", "email_verified" from "users" where "users"."email" = $1
params: eminozer6914@gmail.com
    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/auth.ts:50:22)
Error: Failed query: select "id", "email_verified" from "users" where "users"."email" = $1
params: eminozer6914@gmail.com
    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/auth.ts:50:22)
(node:64560) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
Error: Failed query: select "id", "email_verified" from "users" where "users"."email" = $1
params: eminozer6914@gmail.com
    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/auth.ts:50:22)
Error: Failed query: select "id", "name", "emoji", "category", "description", "price", "delivery_type", "in_stock", "digital_content", "image_url" from "products"
params:
    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/products.ts:26:16)
Error: Failed query: select "id", "email_verified" from "users" where "users"."email" = $1
params: nexxoshop01@gmail.com
    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/auth.ts:50:22)
Error: Failed query: select "id", "name", "emoji", "category", "description", "price", "delivery_type", "in_stock", "digital_content", "image_url" from "products"
params:
    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/products.ts:26:16)
Error: Failed query: select "id", "email", "password_hash", "telegram_id", "username", "first_name", "balance", "loyalty_points", "purchase_count", "total_recharged", "free_spins", "last_spin_at", "jackpot_tickets", "referred_by", "email_verified", "verification_code", "verification_code_expires_at", "created_at" from "users" where "users"."email" = $1
params: nexxoshop01@gmail.com
    at NodePgPreparedQuery.queryWithCache (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async <anonymous> (/var/www/nexosite/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/var/www/nexosite/artifacts/api-server/src/routes/auth.ts:195:18)
root@ubuntu:/var/www/nexosite/artifacts/api-server#